<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style type="text/css">
            ul.graph
            {
	            margin: 0;
	            padding: 0;
	            list-style-type: none;
                width:  500px;
                background-color: #ccc;
            }
	
            ul.graph li
            {
                display:  block;
	            margin-bottom: .5em;
	            padding: .2em;
	            color: #fff;
                background: url(../images/graph.png) repeat-x;
            }
            
            ul.graph li.percent20{width:  20%;}
            ul.graph li.percent40{width:  40%;}
            ul.graph li.percent60{width:  60%;}
            ul.graph li.percent80{width:  80%;}
            ul.graph li.percent100{width:  100%;}
           
        </style>
    </head>
    <body>
                
<ul class="graph">
	<li class="percent20">20%</li>
	<li class="percent40">40%</li>
	<li class="percent60">60%</li>
	<li class="percent80">80%</li>
	<li class="percent100">100%</li>
</ul>
    </body>
</html>
