<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style type="text/css">

            #square
            {
                background-color: red;
                width: 100px;
                height:  100px;
            }    
            #rectangle
            {
                background-color: red;
                width: 200px;
                height:  100px;
            }
             #circle
            {
                background-color: red;
                width: 100px;
                height:  100px;
                border-radius: 50%;
            }
             #oval
            {
                background-color: red;
                width: 200px;
                height:  100px;
                border-radius: 50%;
            } 
            #triangle
            {
                width: 0px;
                height:  0px;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-bottom:  100px solid red;
            } 
            #parallelogram
            {
                background-color: red;
                width: 200px;
                height:  100px;
                transform:  skewX(-15deg)
            }
            #snow-head
            {
                background-color: red;
                width: 30px;
                height:  30px;
                border-radius: 50%;
                margin-left:  35px;
            }
            #snow-abs
            {
                background-color: red;
                width: 60px;
                height:  60px;
                border-radius: 50%;
                margin-left:  20px;
            }
            #snow-legs
            {
                background-color: red;
                width: 100px;
                height:  100px;
                border-radius: 50%;
            }
            
            
            
        </style>
    </head>
    <body>
        
        <h2>Square</h2>
        <div id="square"></div>
        <h2>Rectangle</h2>
        <div id="rectangle"></div>
        <h2>Circle</h2>
        <div id="circle"></div>
        <h2>Oval</h2>
        <div id="oval"></div>
        <h2>Triangle</h2>
        <div id="triangle"></div>
        <h2>Parallelogram</h2>
        <div id="parallelogram"></div>
        <h2>Frosty &reg;</h2>
        <div id="snow-head"></div>
        <div id="snow-abs"></div>
        <div id="snow-legs"></div>
    </body>
</html>
