<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>

        <style type="text/css">
            
            section
            {
                width:  500px;
                height:  500px;
                border:  1px solid grey;
                margin:  50px;
            }
            
            div
            {
                width:  400px;
                height:  400px;
                background-color:  blue;
                margin:  25px auto 25px auto;
                transform: perspective(1550px) rotateY(25deg);
            }
            
            
        </style>


    </head>
    <body>
        
        <section>
            <div></div>
        </section>


    </body>
</html>
